
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlaWtieWF4cnpzZmR0bndkaXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NDY5MjAsImV4cCI6MjA1MzMyMjkyMH0.lGl4V2X_kaOGwkU1DwtpkUaOij3s8aMEw6S6igqXl8Q
VITE_SUPABASE_URL=https://veikbyaxrzsfdtnwdiux.supabase.co